In [1]:
import os 
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] ="My First Project-96929480c1d6.json"

In [2]:
import pandas as pd

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

import bq_helper
from bq_helper import BigQueryHelper
# https://www.kaggle.com/sohier/introduction-to-the-bq-helper-package
chicago_taxi = bq_helper.BigQueryHelper(active_project="bigquery-public-data",
                                   dataset_name="chicago_taxi_trips")

In [3]:
bq_assistant = BigQueryHelper("bigquery-public-data", "chicago_taxi_trips")
bq_assistant.list_tables()

['taxi_trips']

In [4]:
bq_assistant.head("taxi_trips", num_rows=3)

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
0,85bb886df233c9e0753348c4564fb6e289e902d1,55893ca2684fdf43ca8b1dbc73ba723432268baf2e1fe2...,2016-11-09 13:15:00+00:00,2016-11-09 13:15:00+00:00,734,2.83,None,None,14,None,...,1.5,11.75,Cash,Nova Taxi Affiliation Llc,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
1,2e3637a9418992d27488b35a9610fd6f3b059063,6b2e4002ec8dde7f10daa5babb2cbeebf8847f38d5cf0d...,2016-11-17 05:00:00+00:00,2016-11-17 05:45:00+00:00,2820,28.30,None,None,14,None,...,6.0,76.25,Cash,24 Seven Taxi,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
2,4e46ca4e791b743c28d1674a7183bcb43f1b67aa,508bc6362004f6e110c72f6698d63a0071ed17d1baceb2...,2016-11-17 22:15:00+00:00,2016-11-17 22:30:00+00:00,1055,9.77,None,None,14,None,...,0.0,25.75,Cash,Nova Taxi Affiliation Llc,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None

In [5]:
taxi_data = bq_assistant.head("taxi_trips")
taxi_data

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
0,85bb886df233c9e0753348c4564fb6e289e902d1,55893ca2684fdf43ca8b1dbc73ba723432268baf2e1fe2...,2016-11-09 13:15:00+00:00,2016-11-09 13:15:00+00:00,734,2.83,None,None,14,None,...,1.5,11.75,Cash,Nova Taxi Affiliation Llc,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
1,2e3637a9418992d27488b35a9610fd6f3b059063,6b2e4002ec8dde7f10daa5babb2cbeebf8847f38d5cf0d...,2016-11-17 05:00:00+00:00,2016-11-17 05:45:00+00:00,2820,28.30,None,None,14,None,...,6.0,76.25,Cash,24 Seven Taxi,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
2,4e46ca4e791b743c28d1674a7183bcb43f1b67aa,508bc6362004f6e110c72f6698d63a0071ed17d1baceb2...,2016-11-17 22:15:00+00:00,2016-11-17 22:30:00+00:00,1055,9.77,None,None,14,None,...,0.0,25.75,Cash,Nova Taxi Affiliation Llc,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
3,9904d552f9954c4882ae5f1b294657cd842551ea,508bc6362004f6e110c72f6698d63a0071ed17d1baceb2...,2016-11-16 20:00:00+00:00,2016-11-16 21:15:00+00:00,5002,13.17,None,None,14,None,...,1.0,35.25,Cash,Nova Taxi Affiliation Llc,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None
4,799d1f78c53a23fc8d05753911fc5216597b67f6,b9e644dd3dea63addcde708db412aaed39168caaa19c19...,2016-11-16 15:30:00+00:00,2016-11-16 16:00:00+00:00,1800,6.70,None,None,14,None,...,4.0,32.19,Credit Card,Taxi Affiliation Service Yellow,41.968069,-87.721559,POINT (-87.7215590627 41.968069),None,None,None

In [7]:
bq_assistant.table_schema("taxi_trips")

,name,type,mode,description
0,unique_key,STRING,REQUIRED,Unique identifier for the trip.
1,taxi_id,STRING,REQUIRED,A unique identifier for the taxi.
2,trip_start_timestamp,TIMESTAMP,NULLABLE,"When the trip started, rounded to the nearest ..."
3,trip_end_timestamp,TIMESTAMP,NULLABLE,"When the trip ended, rounded to the nearest 15..."
4,trip_seconds,INTEGER,NULLABLE,Time of the trip in seconds.
5,trip_miles,FLOAT,NULLABLE,Distance of the trip in miles.
6,pickup_census_tract,INTEGER,NULLABLE,The Census Tract where the trip began. For pri...
7,dropoff_census_tract,INTEGER,NULLABLE,The Census Tract where the trip ended. For pri...
8,pickup_community_area,INTEGER,NULLABLE,The Community Area where the trip began.
9,dropoff_community_area,INTEGER,NULLABLE,The Community Area where the trip ended.
10,fare,FLOAT,NULLABLE,The fare for the trip.
11,tips,FLOAT,NULLABLE,The tip for the trip. Cash tips generally will...
12,tolls,FLOAT,NULLABLE,The tolls for the trip.
13,extras,FLOAT,NULLABLE,Extra charges for the trip.
14,trip_total,FLOAT,NULLABLE,"Total cost of the trip, the total of the fare,..."
15,payment_type,STRING,NULLABLE,Type of payment for the trip.
16,company,STRING,NULLABLE,The taxi company.
17,pickup_latitude,FLOAT,NULLABLE,The latitude of the center of the pickup censu...
18,pickup_longitude,FLOAT,NULLABLE,The longitude of the center of the pickup cens...
19,pickup_location,STRING,NULLABLE,The location of the center of the pickup censu...
20,dropoff_latitude,FLOAT,NULLABLE,The latitude of the center of the dropoff cens...
21,dropoff_longitude,FLOAT,NULLABLE,The longitude of the center of the dropoff cen...
22,dropoff_location,STRING,NULLABLE,The location of the center of the dropoff cens...

In [80]:
timestamp = """SELECT
  trip_start_timestamp
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  dropoff_community_area IS NOT NULL
LIMIT
  10
        """
timestamp = chicago_taxi.query_to_pandas_safe(timestamp, max_gb_scanned=10)
timestamp

       trip_start_timestamp
0 2018-06-18 12:30:00+00:00
1 2018-07-08 11:45:00+00:00
2 2018-06-18 17:00:00+00:00
3 2018-07-10 11:15:00+00:00
4 2018-07-07 14:15:00+00:00
5 2018-06-18 14:30:00+00:00
6 2018-06-18 13:15:00+00:00
7 2018-07-09 19:00:00+00:00
8 2018-06-17 17:15:00+00:00
9 2018-07-21 00:30:00+00:00

In [148]:
querycount = """SELECT 
    count(1)
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  trip_seconds >= 600 AND
  trip_start_timestamp>= '2019-01-01 00:00:00+00:00' AND
      trip_start_timestamp < '2019-01-02 00:00:00+00:00' AND
      pickup_latitude IS NOT NULL
"""
taxi_data_count = chicago_taxi.query_to_pandas_safe(querycount, max_gb_scanned=68)
#taxi_data = response1.loc[response1["pickup_location"] != None]
taxi_data_count

     f0_
0  12629

In [193]:
query1 = """SELECT 
    unique_key,
    trip_start_timestamp,
    ROUND(pickup_latitude, 2) AS lat,
    ROUND(pickup_longitude, 2) AS long,
    ROUND(trip_seconds / 60) AS duration_in_minutes,
    trip_miles,
    fare
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  trip_seconds >= 600 AND
  trip_start_timestamp>= '2019-01-01 00:00:00+00:00' AND
      trip_start_timestamp < '2019-01-07 00:00:00+00:00' AND
      pickup_latitude IS NOT NULL

"""
taxi_data_df = chicago_taxi.query_to_pandas_safe(query1, max_gb_scanned=68)
#taxi_data = response1.loc[response1["pickup_location"] != None]
#taxi_data.head(10)

In [194]:
taxi_data_df.nunique()

unique_key              83104
trip_start_timestamp      576
lat                        35
long                       27
duration_in_minutes       295
trip_miles               2813
fare                      519
dtype: int64

In [196]:
taxi_data_df.head()

,unique_key,trip_start_timestamp,lat,long,duration_in_minutes,trip_miles,fare
0,e0ee4331eb21ee5cbf427330754a176d00e19a96,2019-01-01 00:15:00+00:00,41.79,-87.59,47.0,16.4,46.00
1,3625ff2089188220a39e3047162163e65ebc8add,2019-01-01 02:45:00+00:00,41.90,-87.63,45.0,0.0,54.25
2,ab0af73611ec069bb20a8ce0f7e9e430e6663d1f,2019-01-01 02:15:00+00:00,41.90,-87.63,45.0,0.0,135.50
3,5d9f93091ee96ffef326e698f0838f1bb150fd10,2019-01-01 02:30:00+00:00,41.90,-87.63,47.0,25.4,64.25
4,dc3c7c6726463308ae726db55ececa32de68a188,2019-01-06 06:00:00+00:00,41.90,-87.63,73.0,3.0,116.00

In [197]:
latlong_df = taxi_data_df.groupby(['lat', 'long'])
latlong_tuple_list = list(pd.DataFrame(latlong_df)[0])
for t in latlong_tuple_list:
    print({t[0]}, {t[1]})

{41.66} {-87.6}
{41.66} {-87.54}
{41.67} {-87.64}
{41.69} {-87.71}
{41.69} {-87.67}
{41.69} {-87.57}
{41.71} {-87.68}
{41.71} {-87.62}
{41.71} {-87.6}
{41.71} {-87.53}
{41.72} {-87.65}
{41.73} {-87.6}
{41.73} {-87.57}
{41.74} {-87.66}
{41.74} {-87.62}
{41.74} {-87.59}
{41.74} {-87.55}
{41.75} {-87.71}
{41.75} {-87.62}
{41.76} {-87.62}
{41.76} {-87.57}
{41.77} {-87.73}
{41.77} {-87.7}
{41.77} {-87.66}
{41.78} {-87.77}
{41.78} {-87.67}
{41.78} {-87.64}
{41.78} {-87.59}
{41.79} {-87.77}
{41.79} {-87.75}
{41.79} {-87.72}
{41.79} {-87.62}
{41.79} {-87.6}
{41.79} {-87.59}
{41.79} {-87.58}
{41.8} {-87.7}
{41.8} {-87.59}
{41.81} {-87.73}
{41.81} {-87.66}
{41.81} {-87.63}
{41.81} {-87.62}
{41.81} {-87.6}
{41.81} {-87.59}
{41.82} {-87.7}
{41.82} {-87.6}
{41.83} {-87.68}
{41.83} {-87.67}
{41.83} {-87.61}
{41.84} {-87.71}
{41.84} {-87.65}
{41.84} {-87.63}
{41.84} {-87.62}
{41.85} {-87.67}
{41.85} {-87.62}
{41.86} {-87.72}
{41.86} {-87.63}
{41.86} {-87.62}
{41.87} {-87.68}
{41.87} {-87.66}
{41.87} {-87.64}
{41.87} {-87.63}
{41.87} {-87.62}
{41.88} {-87.73}
{41.88} {-87.71}
{41.88} {-87.67}
{41.88} {-87.66}
{41.88} {-87.64}
{41.88} {-87.63}
{41.88} {-87.62}
{41.89} {-87.76}
{41.89} {-87.7}
{41.89} {-87.68}
{41.89} {-87.66}
{41.89} {-87.65}
{41.89} {-87.64}
{41.89} {-87.63}
{41.89} {-87.62}
{41.89} {-87.61}
{41.9} {-87.72}
{41.9} {-87.68}
{41.9} {-87.67}
{41.9} {-87.66}
{41.9} {-87.65}
{41.9} {-87.64}
{41.9} {-87.63}
{41.9} {-87.62}
{41.91} {-87.68}
{41.91} {-87.67}
{41.91} {-87.65}
{41.91} {-87.64}
{41.91} {-87.63}
{41.92} {-87.73}
{41.92} {-87.7}
{41.92} {-87.69}
{41.92} {-87.68}
{41.92} {-87.66}
{41.92} {-87.65}
{41.92} {-87.64}
{41.92} {-87.63}
{41.93} {-87.8}
{41.93} {-87.77}
{41.93} {-87.7}
{41.93} {-87.69}
{41.93} {-87.66}
{41.93} {-87.65}
{41.93} {-87.64}
{41.93} {-87.63}
{41.94} {-87.72}
{41.94} {-87.71}
{41.94} {-87.67}
{41.94} {-87.66}
{41.94} {-87.65}
{41.94} {-87.64}
{41.95} {-87.81}
{41.95} {-87.76}
{41.95} {-87.72}
{41.95} {-87.68}
{41.95} {-87.67}
{41.95} {-87.66}
{41.95} {-87.65}
{41.95} {-87.64}
{41.96} {-87.73}
{41.96} {-87.68}
{41.96} {-87.67}
{41.96} {-87.66}
{41.96} {-87.65}
{41.97} {-87.76}
{41.97} {-87.72}
{41.97} {-87.69}
{41.97} {-87.67}
{41.97} {-87.66}
{41.97} {-87.65}
{41.98} {-87.91}
{41.98} {-87.9}
{41.98} {-87.77}
{41.98} {-87.72}
{41.98} {-87.69}
{41.98} {-87.67}
{41.98} {-87.66}
{41.98} {-87.65}
{41.99} {-87.8}
{41.99} {-87.76}
{41.99} {-87.67}
{41.99} {-87.66}
{41.99} {-87.65}
{42.0} {-87.7}
{42.0} {-87.67}
{42.01} {-87.81}
{42.01} {-87.67}
{42.02} {-87.67}

In [198]:
latlong_df = pd.DataFrame(latlong_tuple_list, columns = ['lat', 'long'])
latlong_df.head()

     lat   long
0  41.66 -87.60
1  41.66 -87.54
2  41.67 -87.64
3  41.69 -87.71
4  41.69 -87.67

In [199]:
latlong_df.to_csv('taxi_latlong_data.csv')

In [212]:
taxi_data_df["latlong"] = taxi_data_df['lat'].map(str) + ", " + taxi_data_df['long'].map(str)
taxi_data_df = taxi_data_df.set_index('unique_key')
taxi_data_df.head()

,trip_start_timestamp,lat,long,duration_in_minutes,trip_miles,fare,latlong
unique_key,,,,,,,
e0ee4331eb21ee5cbf427330754a176d00e19a96,2019-01-01 00:15:00+00:00,41.79,-87.59,47.0,16.4,46.00,"41.79, -87.59"
3625ff2089188220a39e3047162163e65ebc8add,2019-01-01 02:45:00+00:00,41.90,-87.63,45.0,0.0,54.25,"41.9, -87.63"
ab0af73611ec069bb20a8ce0f7e9e430e6663d1f,2019-01-01 02:15:00+00:00,41.90,-87.63,45.0,0.0,135.50,"41.9, -87.63"
5d9f93091ee96ffef326e698f0838f1bb150fd10,2019-01-01 02:30:00+00:00,41.90,-87.63,47.0,25.4,64.25,"41.9, -87.63"
dc3c7c6726463308ae726db55ececa32de68a188,2019-01-06 06:00:00+00:00,41.90,-87.63,73.0,3.0,116.00,"41.9, -87.63"

In [213]:
taxi_data_df.dtypes

trip_start_timestamp    datetime64[ns, UTC]
lat                                 float64
long                                float64
duration_in_minutes                 float64
trip_miles                          float64
fare                                float64
latlong                              object
dtype: object

In [226]:
rds_connection_string = "postgres:cm102386@localhost:5432/Project1_taxi data"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [227]:
engine.table_names()

['latlong', 'taxi_data']

In [228]:
taxi_data_df.to_sql(name='taxi_data', con=engine, if_exists='append', index=True)